\select@language {spanish}
\contentsline {section}{\numberline {1}DP}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Kadane}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}LIS}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Geometr\IeC {\'\i }a}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Andes}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Brasileros}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Java}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Grafos}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Topological Sort (BFS)}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Longest Path in DAG}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}String Matching}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}KMP}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Suffix Arrays O(n log n)}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suffix Arrays 2 O(n log n)}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Suffix Trees}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Big Mod}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}GCD Extendido}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fibonacci O(log n)}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Funci\IeC {\'o}n Phi de Euler}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Descomposici\IeC {\'o}n en Factores Primos}{14}{subsection.5.5}
