\select@language {spanish}
\contentsline {section}{\numberline {1}BIT}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Simple BIT}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}DP}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Kadane}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LIS}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Geometr\IeC {\'\i }a}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Andes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Brasileros}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Java}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Grafos}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Topological Sort (BFS)}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Longest Path in DAG}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}LCA y RMQ}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}LCA y RMQ}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}String Matching}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}KMP}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Suffix Arrays O(n log n)}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Big Mod}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}GCD Extendido}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Fibonacci O(log n)}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Funci\IeC {\'o}n Phi de Euler}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Descomposici\IeC {\'o}n en Factores Primos}{15}{subsection.7.5}
\contentsline {section}{\numberline {8}Segment Trees}{15}{section.8}
