\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DP}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kadane}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LIS}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometr\IeC {\'\i }a}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Andes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brasileros}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topological Sort (BFS)}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longest Path in DAG}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Matching}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suffix Arrays O(n log n)}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Arrays 2 O(n log n)}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suffix Trees}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teor\IeC {\'\i }a de N\IeC {\'u}meros}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Big Mod}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GCD Extendido}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fibonacci O(log n)}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funci\IeC {\'o}n Phi de Euler}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Descomposici\IeC {\'o}n en Factores Primos}{14}{subsection.5.5}}
